﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>


    <title>The New Generation</title>
</head>


<header>
    <div class="header-left">
        <div class="header-left-top">
            <img src="images/header_logo.png">
        </div>
        <div class="header-left-bottom"></div>
    </div>
    <div class="header-right">
        <nav class="header-right-top-menu">
            <a href="#">HOW IT WORKS</a> •
            <a href="#">NEW TO VISALUS?</a> •
            <a href="#">MEET ROBERT L. DEAN, JR.</a> •
            <a href="#">SIGN IN</a>
        </nav>
        <nav class="header-right-center">
            <div>Why Weigh More?</div>
            <div>
                <form action="#">
                    <div class="header-right-center-buttom">
                        <input type="submit" value="Start Challenge">
                    </div>
                </form>
            </div>
        </nav>
        <nav class="header-right-bottom-menu">
            <ul>
                <li>
                    <div>
                        <div><a href="#">SIGN UP</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <a href="#">EVENTS</a>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                </li>

                <li>
                    <div>
                        <div>
                            <a href="#">OPPORTUNITY</a>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div>
                        <div>
                            <a href="#">ABOUT TNG</a>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                    <div id="dropdown" class="about-tng">
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">About Robert L. Dean</a></li>
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">About Visalus</a></li>
                            <li><a href="#">Enroll in Visalus</a></li>
                            <li><a href="#">Questionis?</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <a href="#">90 DAY CHALLENGE</a>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <a href="#">HOME</a>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                </li>

            </ul>
        </nav>
    </div>
</header>
<div class="menu">
    <span class="menu-global menu-top"></span>
    <span class="menu-global menu-middle"></span>
    <span class="menu-global menu-bottom"></span>
</div>

<div id="nav-icon3" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<div id="side-nav" class="side-nav">
    <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
    <a href="#">Overview</a>
    <a href="#">About Robert L. Dean</a>
    <a href="#">Getting Started</a>
    <a href="#">About Visalus</a>
    <a href="#">Enroll in Visalus</a>
    <a href="#">Questionis?</a>
</div>

<span  class="span-side-menu" onclick="openNav()">open</span>

<main>
    <div class="menu-btn" id="menu-btn">
        <div></div>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="responsive-menu">
        <ul class="responsive-menu-ul">
            <li>
                <a href="#">SIGN UP</a>
            </li>
            <li>
                <a href="#">EVENTS</a>
            </li>
            <li>
                <a href="#">OPPORTUNITY</a>
            </li>
            <li class="responsive-menu-has-children">
                <a href="#" class="responsive-menu-has-children-href">ABOUT TNG</a>
                <ul class="responsive-menu-children">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">About Robert L. Dean</a></li>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">About Visalus</a></li>
                    <li><a href="#">Enroll in Visalus</a></li>
                    <li><a href="#">Questionis?</a></li>
                </ul>
            </li>
            <li>
                <a href="#">90 DAY CHALLENGE</a>
            </li>
            <li>
                <a href="#">HOME</a>
            </li>
        </ul>
    </div>
    <div class="main-div">
        <div class="main-div-top">
            <div class="main-div-top-left">
                <div class="main-div-top-left-first">
                    <img src="images/main-left-first-logo.png">
                </div>
                <div class="main-div-top-left-second">
                    <div class="main-div-top-left-div-first"></div>
                    <div class="main-div-top-left-div-second">
                        <p class="main-div-top-left-p-first">
                            LOSE WEIGHT AND GET PAID WEEKLY
                        </p>
                        <p class="main-div-top-left-p-second">
                            Use our patent-pending line of products to Balance, Shape and Transform your body.
                        </p>
                        <form action="#">
                            <div class="main-div-top-left-div-third-button">
                                <input type="submit" value="Start Challenge">
                            </div>
                        </form>
                        <br>
                        <form action="#">
                            <div class="main-div-top-left-div-fourth-button">
                                <input type="submit" value="How It Works">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-div-top-right">
                <div class="main-div-top-right-first">
                    <img src="images/main-right-first.png">
                </div>
            </div>
        </div>
        <div class="main-div-center">
            <div class="main-div-center-absolute">
                <p>Look Who's Losing</p>
                <div class="arrows">
                    <div class="arrow-left"></div>
                    <div class="see-more">SEE MORE</div>
                    <div class="arrow-right"></div>
                </div>
            </div>
            <div class="main-div-center-absolute-text">
                <div class="absolute-text-flex">
                    <div class="absolute-text-first">72</div>
                    <div class="absolute-text-second">
                        <div class="absolute-text-second-first">LBS. LOST</div>
                        <div class="absolute-text-second-second">Robert Dean, Jr. <br>is looking good.</div>
                    </div>
                </div>
                <div class="absolute-text-bottom">What's Your Number?</div>
            </div>
            <div class="main-div-center-absolute-image">
                <img src="images/first-plan-man.png">
            </div>
            <div class="main-div-center-left" id="main-div-center-left">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <div><span class="owl-carousel-name">Brain J.</span><span class="owl-carousel-via"> via Atlanta</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image1.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">10 lbs.</div>
                                <div class="slider-flex-right-third">2 Weeks</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div><span class="owl-carousel-name">Sonja W.</span><span class="owl-carousel-via"> via Memphis</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image2.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">34 lbs.</div>
                                <div class="slider-flex-right-third">2 Weeks</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div><span class="owl-carousel-name">Sulaiman R.</span><span class="owl-carousel-via"> via Philly</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image4.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">11 lbs.</div>
                                <div class="slider-flex-right-third">2 Weeks</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div><span class="owl-carousel-name">Tim K.</span><span class="owl-carousel-via"> via New York</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image2.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">20 lbs.</div>
                                <div class="slider-flex-right-third">6 Weeks</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div><span class="owl-carousel-name">Brain J.</span><span class="owl-carousel-via"> via Atlanta</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image1.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">10 lbs.</div>
                                <div class="slider-flex-right-third">2 Weeks</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div><span class="owl-carousel-name">Brain J.</span><span class="owl-carousel-via"> via Atlanta</span></div>
                        <div class="slider-flex">
                            <div class="slider-flex-left"><img src="images/slider-image1.png"></div>
                            <div class="slider-flex-right">
                                <div class="slider-flex-right-first">LBS Lost:</div>
                                <div class="slider-flex-right-second">10 lbs.</div>
                                <div class="slider-flex-right-third">2 Weeks</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-div-center-right"></div>
        </div>
        <div class="main-div-center-content">
            <div class="main-div-center-content-left">
                <div class="main-div-center-content-left-first">
                    <span class="left-first-first">Join the Body By Vi Challenge,</span>
                    <span class="left-first-second"><a href="#">now.</a></span>
                </div>
                <div class="main-div-center-content-left-second">
                    <span class="left-second-first">City Challenges</span>
                    <span class="left-second-second"><a href="#">See All City Challenges ></a></span>
                    <span class="left-second-third">Pounds Lost</span>
                </div>
                <div class="main-div-center-content-left-raw">
                    <div class="main-div-center-content-left-raws">
                        <div>
                            <img src="images/center-content1.png">
                        </div>
                        <div class="main-div-center-content-left-raws-content">
                            <div>
                                <span class="main-content-span-first">Atlanta, GA - </span>
                                <span class="main-content-span-second">Updated on 3/3/2010</span>
                            </div>
                            <div class="main-div-center-content-left-raws-content-center">
                                <span class="main-content-span-third">Last Pounds Lost by </span>
                                <span class="main-content-span-fourth"><a href="#">Sonja W.</a></span>
                            </div>
                            <div>
                                <span class="main-content-span-third">Total Members</span>
                                <span class="main-content-span-fifth"><a href="#">31</a></span>
                            </div>
                        </div>
                        <div class="main-div-center-content-left-raws-number">
                            28,231
                        </div>
                        <div class="main-div-center-content-left-raws-arrow">
                            <img src="images/center-arrow-right.png">
                        </div>
                    </div>

                    <div class="main-div-center-content-left-raws">
                        <div>
                            <img src="images/center-content2.png">
                        </div>
                        <div class="main-div-center-content-left-raws-content">
                            <div>
                                <span class="main-content-span-first">Atlanta, GA - </span>
                                <span class="main-content-span-second">Updated on 3/3/2010</span>
                            </div>
                            <div class="main-div-center-content-left-raws-content-center">
                                <span class="main-content-span-third">Last Pounds Lost by </span>
                                <span class="main-content-span-fourth"><a href="#">Sonja W.</a></span>
                            </div>
                            <div>
                                <span class="main-content-span-third">Total Members</span>
                                <span class="main-content-span-fifth"><a href="#">31</a></span>
                            </div>
                        </div>
                        <div class="main-div-center-content-left-raws-number">
                            28,231
                        </div>
                        <div class="main-div-center-content-left-raws-arrow">
                            <img src="images/center-arrow-right.png">
                        </div>
                    </div>
                    <div class="main-div-center-content-left-raws">
                        <div>
                            <img src="images/center-content3.png">
                        </div>
                        <div class="main-div-center-content-left-raws-content">
                            <div>
                                <span class="main-content-span-first">Los Angela, LA - </span>
                                <span class="main-content-span-second">Updated on 3/3/2010</span>
                            </div>
                            <div class="main-div-center-content-left-raws-content-center">
                                <span class="main-content-span-third">Last Pounds Lost by </span>
                                <span class="main-content-span-fourth"><a href="#">Roger L.</a></span>
                            </div>
                            <div>
                                <span class="main-content-span-third">Total Members</span>
                                <span class="main-content-span-fifth"><a href="#">31</a></span>
                            </div>
                        </div>
                        <div class="main-div-center-content-left-raws-number">
                            21,381
                        </div>
                        <div class="main-div-center-content-left-raws-arrow">
                            <img src="images/center-arrow-right.png">
                        </div>
                    </div>
                    <div class="main-div-center-content-left-raws">
                        <div>
                            <img src="images/center-content4.png">
                        </div>
                        <div class="main-div-center-content-left-raws-content">
                            <div>
                                <span class="main-content-span-first">New York, NY - </span>
                                <span class="main-content-span-second">Updated on 3/3/2010</span>
                            </div>
                            <div class="main-div-center-content-left-raws-content-center">
                                <span class="main-content-span-third">Last Pounds Lost by </span>
                                <span class="main-content-span-fourth"><a href="#">Kim B.</a></span>
                            </div>
                            <div>
                                <span class="main-content-span-third">Total Members</span>
                                <span class="main-content-span-fifth"><a href="#">31</a></span>
                            </div>
                        </div>
                        <div class="main-div-center-content-left-raws-number">
                            17,085
                        </div>
                        <div class="main-div-center-content-left-raws-arrow">
                            <img src="images/center-arrow-right.png">
                        </div>
                    </div>
                    <div class="main-div-center-content-left-raws">
                        <div>
                            <img src="images/center-content5.png">
                        </div>
                        <div class="main-div-center-content-left-raws-content">
                            <div>
                                <span class="main-content-span-first">New York, NY - </span>
                                <span class="main-content-span-second">Updated on 3/3/2010</span>
                            </div>
                            <div class="main-div-center-content-left-raws-content-center">
                                <span class="main-content-span-third">Last Pounds Lost by </span>
                                <span class="main-content-span-fourth"><a href="#">Kim B.</a></span>
                            </div>
                            <div>
                                <span class="main-content-span-third">Total Members</span>
                                <span class="main-content-span-fifth"><a href="#">31</a></span>
                            </div>
                        </div>
                        <div class="main-div-center-content-left-raws-number">
                            15,871
                        </div>
                        <div class="main-div-center-content-left-raws-arrow">
                            <img src="images/center-arrow-right.png">
                        </div>
                    </div>
                </div>
                <div class="see-all-city-challenge">
                    <a href="#">See All City Challenges </a>>
                </div>
                <div class="the-new-generation">
                    The New Generation News
                </div>
                <hr class="hr">
                <div class="news-content">
                    <div class="news-content-raw-first">
                        <div class="news-content-raw-first1">Conference Call Schedule</div>
                        <div class="news-content-raw-first2">
                            <div class="news-content-raw-first21">Event Monday and Wenesday</div>
                            <div class="news-content-raw-first22">(800) 555-1212 pin 12345</div>
                            <div class="news-content-raw-first22">8:00 pm (30 min)</div>
                        </div>
                        <div class="news-content-raw-first3">
                            <div class="news-content-raw-first21">Leadership Training Call</div>
                            <div class="news-content-raw-first22">(800) 555-1212 pin 12345</div>
                            <div class="news-content-raw-first22">8:00 pm (30 min)</div>
                        </div>
                    </div>
                    <div class="news-content-raw-second">
                        <div class="news-content-raw-second-rectangle"></div>
                    </div>
                    <div class="news-content-raw-third">
                        <div class="news-content-raw-first1">
                            New Promotions Announced
                        </div>
                        <div class="news-content-raw-first2">
                            <div class="news-content-raw-first21">Introducing Super Challenge Party</div>
                            <div class="news-content-raw-first22">We are excited to announce our 100 Days of 100 Challenge Parties around the United States. Learn how you can participate. Learn more.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-div-center-content-right">
                <div class="main-div-center-content-right-first">
                    <p class="main-div-center-content-right-first-p1">Learn how Robert Dean, Jr.</p>
                    <p class="main-div-center-content-right-first-p2">lost the weight. <a href="#">click here.</a></p>
                </div>
                <div class="main-div-center-content-right-second">
                    <form action="#">
                        <div class="main-div-center-content-right-button">
                            <input type="submit" value="Advertising Banner for TNG">
                        </div>
                    </form>
                </div>
                <div class="main-div-center-content-right-third">
                    Body By Vi Transformation
                </div>
                <div class="main-div-center-content-right-fourth">
                    <div class="owl2-numbers"></div>
                    <div class="owl2-content">
                        <div class="flex2-content-arrow-left">
                            <img src="images/flex2-arrow-left.png">
                        </div>
                        <div id="owl-demo2" class="owl-carousel owl-theme">
                            <div class="owl-carousel-item-main item">
                                <div class="owl-carousel-item-main-img">
                                    <img src="images/second-slider.png">
                                </div>
                                <div>
                                    <div class="owl-carousel-item-main-first">
                                        <span>Matt:</span> Down 7% body fat in only 12 weeks.
                                    </div>
                                    <div class="owl-carousel-item-main-second">
                                        You Try It!
                                    </div>
                                    <div class="owl-carousel-item-main-third">
                                        There’s nothing to lose be weight. <a href="#">Sign Up.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-carousel-item-main item">
                                <div class="owl-carousel-item-main-img">
                                    <img src="images/second-slider.png">
                                </div>
                                <div>
                                    <div class="owl-carousel-item-main-first">
                                        <span>Matt:</span> Down 7% body fat in only 12 weeks.
                                    </div>
                                    <div class="owl-carousel-item-main-second">
                                        You Try It!
                                    </div>
                                    <div class="owl-carousel-item-main-third">
                                        There’s nothing to lose be weight. <a href="#">Sign Up.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-carousel-item-main item">
                                <div class="owl-carousel-item-main-img">
                                    <img src="images/second-slider.png">
                                </div>
                                <div>
                                    <div class="owl-carousel-item-main-first">
                                        <span>Matt:</span> Down 7% body fat in only 12 weeks.
                                    </div>
                                    <div class="owl-carousel-item-main-second">
                                        You Try It!
                                    </div>
                                    <div class="owl-carousel-item-main-third">
                                        There’s nothing to lose be weight. <a href="#">Sign Up.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex2-content-arrow-right">
                            <img src="images/flex2-arrow-right.png">
                        </div>
                    </div>
                </div>
                <div class="main-div-center-content-right-fifth">
                    <span class="main-div-center-content-right-fifth1">Local Events</span>
                    <span class="main-div-center-content-right-fifth2"><a href="#">See All The New G Events </a>></span>
                </div>
                <div class="main-div-center-content-right-sixth">
                    <div class="main-div-center-content-right-sixth-item">
                        <div class="main-div-center-content-right-sixth-item1">
                            <div class="main-div-center-content-right-sixth-item11">SEP</div>
                            <div class="main-div-center-content-right-sixth-item12">28</div>
                        </div>
                        <div class="main-div-center-content-right-sixth-item2">
                            <div class="main-div-center-content-right-sixth-item21">Super Challenge Party in Washington,DC.</div>
                            <div class="main-div-center-content-right-sixth-item22">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</div>
                        </div>
                    </div>
                    <div class="main-div-center-content-right-sixth-item">
                        <div class="main-div-center-content-right-sixth-item1">
                            <div class="main-div-center-content-right-sixth-item11">SEP</div>
                            <div class="main-div-center-content-right-sixth-item12">28</div>
                        </div>
                        <div class="main-div-center-content-right-sixth-item2">
                            <div class="main-div-center-content-right-sixth-item21">Super Challenge Party in Washington,DC.</div>
                            <div class="main-div-center-content-right-sixth-item22">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</div>
                        </div>
                    </div>
                    <div class="main-div-center-content-right-sixth-item">
                        <div class="main-div-center-content-right-sixth-item1">
                            <div class="main-div-center-content-right-sixth-item11">SEP</div>
                            <div class="main-div-center-content-right-sixth-item12">28</div>
                        </div>
                        <div class="main-div-center-content-right-sixth-item2">
                            <div class="main-div-center-content-right-sixth-item21">Super Challenge Party in Washington,DC.</div>
                            <div class="main-div-center-content-right-sixth-item22">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</div>
                        </div>
                    </div>
                    <div class="main-div-center-content-right-sixth-item">
                        <div class="main-div-center-content-right-sixth-item1">
                            <div class="main-div-center-content-right-sixth-item11">SEP</div>
                            <div class="main-div-center-content-right-sixth-item12">28</div>
                        </div>
                        <div class="main-div-center-content-right-sixth-item2">
                            <div class="main-div-center-content-right-sixth-item21">Super Challenge Party in Washington,DC.</div>
                            <div class="main-div-center-content-right-sixth-item22">Hosted by Robert L. Dean, Jr. 8:00 am - 11:00 am</div>
                        </div>
                    </div>
                    <div class="main-div-center-content-right-fifth main-div-center-content-right-fifth2">
                        <span class="main-div-center-content-right-fifth2"><a href="#">See All The New G Events </a>></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<footer>
    <div class="footer-first">
        <div class="footer-first-menu-item"><a href="#">Home</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">90 Day Challenge</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">About TNG</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">Results</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">Events</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">Join the Challenge</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">Terms of Use</a></div>
        <div class="footer-first-menu-item-dot"> • </div>
        <div class="footer-first-menu-item"><a href="#">Privacy Policy</a></div>
    </div>
    <div class="footer-second">© 2010 TOPGUN NEW GENERATION. A Robert L. Dean, Jr. Company. All Rights Reserved.  A Visalus Independate Distributor. #0101010</div>

</footer>
<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function closeNav() {
        document.getElementById("side-nav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }

    function openNav() {
        if (document.getElementById("side-nav").style.width == "" || document.getElementById("side-nav").style.width == "0px")
        {
            document.getElementById("side-nav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        else
        {
            closeNav();
        }

    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */


    var Menu = {

        el: {
            ham: $('.menu'),
            menuTop: $('.menu-top'),
            menuMiddle: $('.menu-middle'),
            menuBottom: $('.menu-bottom')
        },

        init: function() {
            Menu.bindUIactions();
        },

        bindUIactions: function() {
            Menu.el.ham
                    .on(
                            'click',
                            function(event) {
                                Menu.activateMenu(event);
                                event.preventDefault();
                            }
                    );
        },

        activateMenu: function() {
            Menu.el.menuTop.toggleClass('menu-top-click');
            Menu.el.menuMiddle.toggleClass('menu-middle-click');
            Menu.el.menuBottom.toggleClass('menu-bottom-click');
        }
    };

    Menu.init();


    $(document).ready(function(){


        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
            $(this).toggleClass('open');
        });


        jQuery(function($){
            $( '.menu-btn' ).click(function(){
                $('.responsive-menu').toggleClass('expand');
                $('.responsive-menu-children').removeClass('expand');
            })
        });

        $('.responsive-menu-has-children-href').click(function(e){
            var childMenu = $(this).parent().children('ul');

            if($(childMenu).hasClass('expand')){
                $(childMenu).removeClass("expand");
            } else {
                $(childMenu).addClass("expand");
            }
        });

        $("#owl-demo2").owlCarousel({
            nav: true,
            loop:false,
            margin:0,
            items : 1,
            singleItem: true
        });

        $("#owl-demo").owlCarousel({
            nav: true,
            loop:true,
            items : 5,
            responsive:{
                    0:{
                        items:1,
                    },
                    800:{
                        items:2,
                    },
                    1000:{
                        items:4,
                    },
                    1920: {
                        items:5,
                    }

                }
        });

        var $dots = $('#owl-demo .owl-dot');
        var $dots2 = $('#owl-demo2 .owl-dot');



        function goToPrevCarouselPage2() {
            var $next = $dots2.filter('.active').prev();

            if (!$next.length)
                $next = $dots2.first();

            $next.trigger('click');
        }

        function goToNextCarouselPage2() {
            var $next = $dots2.filter('.active').next();

            if (!$next.length)
                $next = $dots2.first();

            $next.trigger('click');
        }

        function goToNextCarouselPage() {
            var $next = $dots.filter('.active').next();

            if (!$next.length)
                $next = $dots.first();

            $next.trigger('click');
        }

        function goToPrevCarouselPage() {
            var $next = $dots.filter('.active').prev();

            if (!$next.length)
                $next = $dots.first();

            $next.trigger('click');
        }

        $('.arrow-left').click(function () {
            goToPrevCarouselPage();
        });
        $('.arrow-right').click(function () {
            goToNextCarouselPage();
        });

        $('.flex2-content-arrow-left').click(function () {
            goToPrevCarouselPage2();
        });
        $('.flex2-content-arrow-right').click(function () {
            goToNextCarouselPage2();
        });
    });
</script>
</html>